name: CI

# Quando o workflow será executado
on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

# Permissões necessárias
permissions:
  contents: read

# Jobs que o workflow vai executar
jobs:
  build:
    runs-on: ubuntu-latest # Máquina virtual onde o job será executado

    steps:
      # Faz checkout do repositório
      - name: Checkout repository
        uses: actions/checkout@v4

      # Configura o Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.20.7' # Ajuste para a versão do Node.js que você está usando

      # Instala as dependências
      - name: Install dependencies
        run: |
          cd client
          npm install

      # Roda o build
      - name: Build project
        run: |
          cd client
          npm run build

      # Deploy na vercel
      - name: Deploy to Vercel
        run: vercel --prod